<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>CATSPORTAL.INFO &#8212; новости из мира кошек</title>
	<atom:link href="http://catsportal.info/feed" rel="self" type="application/rss+xml" />
	<link>http://catsportal.info</link>
	<description>CATSPORTAL.INFO - новости из мира кошек</description>
	<lastBuildDate>Fri, 04 May 2018 13:01:18 +0000</lastBuildDate>
	<language>ru-RU</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.5</generator>
<site xmlns="com-wordpress:feed-additions:1">85833578</site>	<item>
		<title>В Италии кот получил в наследство от хозяйки €1,5 млн</title>
		<link>http://catsportal.info/archives/4654</link>
		<comments>http://catsportal.info/archives/4654#respond</comments>
		<pubDate>Fri, 04 May 2018 13:01:18 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Домашние кошки]]></category>
		<category><![CDATA[Интересные факты]]></category>
		<category><![CDATA[Кошка в доме]]></category>
		<category><![CDATA[Новости]]></category>
		<category><![CDATA[Юмор]]></category>
		<category><![CDATA[домашние кошки]]></category>
		<category><![CDATA[Италия]]></category>
		<category><![CDATA[наследство]]></category>
		<category><![CDATA[юмор]]></category>

		<guid isPermaLink="false">http://catsportal.info/?p=4654</guid>
		<description><![CDATA[Черно-белый кот по кличке Пилу получил в наследство от хозяйки €1,5 млн. Об этом сообщило веронское приложение газеты Corriere della Sera. Хозяйку животного звали Чечилия Анна, она всю жизнь работала в администрации Совмина Италии. Анна умерла в возрасте 88 лет. У женщины не было наследников и незадолго до смерти она составила завещание в пользу кота. [&#8230;]]]></description>
		<wfw:commentRss>http://catsportal.info/archives/4654/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">4654</post-id>	</item>
		<item>
		<title>Муниципальный приют для собак и кошек появится в Новороссийске</title>
		<link>http://catsportal.info/archives/4652</link>
		<comments>http://catsportal.info/archives/4652#respond</comments>
		<pubDate>Thu, 26 Apr 2018 13:13:17 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Бездомные кошки]]></category>
		<category><![CDATA[Новости]]></category>
		<category><![CDATA[Кубань]]></category>
		<category><![CDATA[приют для животных]]></category>
		<category><![CDATA[приют для кошек]]></category>
		<category><![CDATA[Россия]]></category>

		<guid isPermaLink="false">http://catsportal.info/?p=4652</guid>
		<description><![CDATA[Для строительства приюта в районе хутора Убых выделен земельный участок в 2,5 гектара. На территории приюта оборудуют вольеры для собак и кошек, а также создадут административно-хозяйственные блоки и капитальное ограждение, сообщили «Живой Кубани» в пресс-службе администрации города-героя. В начале апреля на реализацию первого этапа строительства приюта из городского бюджета выделено около 17 млн рублей. До [&#8230;]]]></description>
		<wfw:commentRss>http://catsportal.info/archives/4652/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">4652</post-id>	</item>
		<item>
		<title>Пермский приют для кошек зарегистрировал животных в Tinder</title>
		<link>http://catsportal.info/archives/4650</link>
		<comments>http://catsportal.info/archives/4650#respond</comments>
		<pubDate>Fri, 20 Apr 2018 11:55:27 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Бездомные кошки]]></category>
		<category><![CDATA[Интересные факты]]></category>
		<category><![CDATA[Новости]]></category>
		<category><![CDATA[Интернет]]></category>
		<category><![CDATA[Пермь]]></category>
		<category><![CDATA[приют для кошек]]></category>

		<guid isPermaLink="false">http://catsportal.info/?p=4650</guid>
		<description><![CDATA[Кошачий приют «Матроскин» в Перми разместил в мобильном приложении для знакомств Tinder фотографии своих питомцев. Как пояснила директор благотворительного питомника Галина Море, так опекуны рассчитывают найти хозяев для животных. «Многие котики в приюте долгое время не могут найти себе дом. Но с тех пор, как у них появились профили в Tinder, шансы, что их скоро [&#8230;]]]></description>
		<wfw:commentRss>http://catsportal.info/archives/4650/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">4650</post-id>	</item>
		<item>
		<title>На &#171;Земле леопардов&#187; зафиксировали шесть новых амурских тигров</title>
		<link>http://catsportal.info/archives/4647</link>
		<comments>http://catsportal.info/archives/4647#respond</comments>
		<pubDate>Thu, 05 Apr 2018 12:45:18 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Дикие кошки]]></category>
		<category><![CDATA[Заповедники]]></category>
		<category><![CDATA[Красная книга]]></category>
		<category><![CDATA[Наука]]></category>
		<category><![CDATA[Новости]]></category>
		<category><![CDATA[Фото]]></category>
		<category><![CDATA[Амур]]></category>
		<category><![CDATA[амурские тигры]]></category>
		<category><![CDATA[Россия]]></category>

		<guid isPermaLink="false">http://catsportal.info/?p=4647</guid>
		<description><![CDATA[По итогам фотомониторинга специалисты национального парка &#171;Земля леопарда&#187; обнаружили шесть новых особей тигра, сообщается на сайте программы &#171;Амурский тигр&#187;. &#171;В 2017 году на территории нацпарка мы зафиксировали 25 взрослых особей амурского тигра и четырех тигрят. В 2016 году их численность также составляла 25 особей. Можно сделать вывод, что популяция амурского тигра на территории нацпарка стабильна&#187;, [&#8230;]]]></description>
		<wfw:commentRss>http://catsportal.info/archives/4647/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">4647</post-id>	</item>
		<item>
		<title>Телеканал США полтора часа показывал застрявшую на столбе кошку</title>
		<link>http://catsportal.info/archives/4644</link>
		<comments>http://catsportal.info/archives/4644#respond</comments>
		<pubDate>Wed, 28 Mar 2018 12:55:51 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Домашние кошки]]></category>
		<category><![CDATA[Интересные факты]]></category>
		<category><![CDATA[Спасение кошек]]></category>
		<category><![CDATA[Фото]]></category>
		<category><![CDATA[спасение кошек]]></category>
		<category><![CDATA[США]]></category>
		<category><![CDATA[Финикс]]></category>

		<guid isPermaLink="false">http://catsportal.info/?p=4644</guid>
		<description><![CDATA[Журналисты одного из телеканалов США узнали, что в городе Финикс уже несколько дней подряд с высокого столба не может слезть кошка Джипси. Сотрудники канала решили помочь животному, а процесс спасения транслировали в Facebook. Около полутора часа длилась трансляция в Facebook того, как сотрудники одного из американских телеканалов предпринимали попытки для спасения кошки по имени Джипси, [&#8230;]]]></description>
		<wfw:commentRss>http://catsportal.info/archives/4644/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">4644</post-id>	</item>
		<item>
		<title>В Канаде кошка научилась дарить цветы</title>
		<link>http://catsportal.info/archives/4641</link>
		<comments>http://catsportal.info/archives/4641#respond</comments>
		<pubDate>Thu, 15 Mar 2018 12:50:32 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Домашние кошки]]></category>
		<category><![CDATA[Интересные факты]]></category>
		<category><![CDATA[Кошка в доме]]></category>
		<category><![CDATA[Фото]]></category>
		<category><![CDATA[Юмор]]></category>
		<category><![CDATA[интересные факты]]></category>
		<category><![CDATA[Канада]]></category>
		<category><![CDATA[кошки]]></category>
		<category><![CDATA[юмор]]></category>

		<guid isPermaLink="false">http://catsportal.info/?p=4641</guid>
		<description><![CDATA[В Канаде кошка научилась дарить хозяйке цветы. Об этом ее владелица Элли Хэмилтон рассказала в Twitter. По словам девушки, из-за лишнего веса животное перестало охотиться на мышей и птиц, сделав выбор в пользу цветника. Весной и летом питомец выходит в сад и ждет, пока с куста на землю упадет цветок, который она потом приносит в [&#8230;]]]></description>
		<wfw:commentRss>http://catsportal.info/archives/4641/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">4641</post-id>	</item>
		<item>
		<title>Коту-предсказателю выдадут паспорт болельщика на ЧМ-2018</title>
		<link>http://catsportal.info/archives/4638</link>
		<comments>http://catsportal.info/archives/4638#respond</comments>
		<pubDate>Mon, 12 Mar 2018 13:20:34 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Домашние кошки]]></category>
		<category><![CDATA[Интересные факты]]></category>
		<category><![CDATA[Фото]]></category>
		<category><![CDATA[кошки-предсказатели]]></category>
		<category><![CDATA[Россия]]></category>
		<category><![CDATA[Санкт-Петербург]]></category>
		<category><![CDATA[Эрмитаж]]></category>

		<guid isPermaLink="false">http://catsportal.info/?p=4638</guid>
		<description><![CDATA[Сотрудник Эрмитажа Мария Халтунен рассказала о том, что коту-предсказателю результатов чемпионата мира по футболу — 2018, живущему в музее, выдадут паспорт болельщика. Ее слова приводит ТАСС. «Ему будет вручен паспорт болельщика. Уже принято решение, уже подписаны бумаги», — сказала Халтунен. Также она рассказала о том, что это первый случай, когда паспорт будет выдан животному. «Животным [&#8230;]]]></description>
		<wfw:commentRss>http://catsportal.info/archives/4638/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">4638</post-id>	</item>
		<item>
		<title>Ученые: Мурчание котов залечивает раны у людей</title>
		<link>http://catsportal.info/archives/4635</link>
		<comments>http://catsportal.info/archives/4635#respond</comments>
		<pubDate>Mon, 05 Mar 2018 09:45:07 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Домашние кошки]]></category>
		<category><![CDATA[Здоровье]]></category>
		<category><![CDATA[Интересные факты]]></category>
		<category><![CDATA[Кошка в доме]]></category>
		<category><![CDATA[Наука]]></category>
		<category><![CDATA[Фото]]></category>
		<category><![CDATA[интересные факты]]></category>
		<category><![CDATA[кошки в доме]]></category>
		<category><![CDATA[мурчание]]></category>
		<category><![CDATA[фелинотерапия]]></category>

		<guid isPermaLink="false">http://catsportal.info/?p=4635</guid>
		<description><![CDATA[По словам экспертов, кошки являются как милыми домашними питомцами, так и носителями большой пользы для человеческого организма и здоровья в частности. Ученые провели эксперимент, в результате которого выяснили, что коты могут мурчать с частотой до 150 Гц, а данные «мелодии» позволяют животными оперативно возобновлять раненые мышцы и кости. Также оказалось, что подобное мурчание положительно воздействует [&#8230;]]]></description>
		<wfw:commentRss>http://catsportal.info/archives/4635/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">4635</post-id>	</item>
		<item>
		<title>Названы самые популярные коты среди россиян</title>
		<link>http://catsportal.info/archives/4633</link>
		<comments>http://catsportal.info/archives/4633#respond</comments>
		<pubDate>Fri, 02 Mar 2018 10:10:10 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Домашние кошки]]></category>
		<category><![CDATA[Интересные факты]]></category>
		<category><![CDATA[Кошка в доме]]></category>
		<category><![CDATA[Объявления]]></category>
		<category><![CDATA[Фото]]></category>
		<category><![CDATA[кошки]]></category>
		<category><![CDATA[Породы кошек]]></category>
		<category><![CDATA[Россия покупка кошек]]></category>
		<category><![CDATA[статистика]]></category>

		<guid isPermaLink="false">http://catsportal.info/?p=4633</guid>
		<description><![CDATA[Крупнейшая интернет-доска объявлений на российском рынке компания Avito проанализировала статистику запросов на покупку породистых кошек. Исследование, которое имеется в распоряжении «Ленты.ру», приурочено к Международному дню кошек. Согласно полученным данным, каждый шестой пользователь Avito ищет кошек в сервисах компании. На котов и кошек приходится 16,7 процента запросов в категории «животные». Чаще всего кошек ищут в Ижевске [&#8230;]]]></description>
		<wfw:commentRss>http://catsportal.info/archives/4633/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">4633</post-id>	</item>
		<item>
		<title>В Перми разгуливала дикая рысь</title>
		<link>http://catsportal.info/archives/4632</link>
		<comments>http://catsportal.info/archives/4632#respond</comments>
		<pubDate>Mon, 19 Feb 2018 13:27:48 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Видео]]></category>
		<category><![CDATA[Дикие кошки]]></category>
		<category><![CDATA[Интересные факты]]></category>
		<category><![CDATA[Новости]]></category>
		<category><![CDATA[Разное]]></category>
		<category><![CDATA[видео]]></category>
		<category><![CDATA[дикие животные в городе]]></category>
		<category><![CDATA[животные в городе]]></category>
		<category><![CDATA[Интересное]]></category>
		<category><![CDATA[Пермь]]></category>
		<category><![CDATA[Рысь]]></category>

		<guid isPermaLink="false">http://catsportal.info/?p=4632</guid>
		<description><![CDATA[Хищника видели около Мотовилихинских заводов. 15 февраля в соцсетях появилась информация о гуляющей по Перми рыси. Хищник был замечен жителем города Перми Максимом Боровковым. Мужчина рассказал, что увидел животное в районе дома №1А по улице Монастырской. Дикая рысь разгуливала вдоль Камы. Хищная кошка неоднократно пыталась проникнуть на территорию завода. Она перешла через Каму со стороны [&#8230;]]]></description>
		<wfw:commentRss>http://catsportal.info/archives/4632/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">4632</post-id>	</item>
	</channel>
</rss>
